<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">



  <title>Garvin Ling</title>
</head>

<body>
  <div id="root">
    <div class="hero-container">
      <div class="hero-content">
        <div class="name-container">
          <h1 class="main-title">Hello, Im Garvin.</h1>
        </div>
        <div class="subtitle">
          Currently in <span class="turbo-red">Seattle, WA</span> building UIs and other cool things for Alexa @ <span class="turbo-red">Amazon</span>.
        </div>
        <div class="media-links">
          Check out my Github <a target="_blank" rel="noopener noreferrer" href="https://github.com/garvinling">here</a> <br/> Sometimes I blog <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@garvinling">here</a> <br/> I rarely
          tweet <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/garvinling">here</a> <br/>
        </div>
      </div>



      <div class="portfolio-container">
        <div class="title-container">
          <h1 class="section-header">My Work</h1>
        </div>

        <div class="row portfolio-row">
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/CMC.gif" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">Code Meets Coffee</h3>

                <p class="project-summary">
                  Code Meets Coffee is a feed of random open source projects pulled from the Github API. Use this as a way to browse through projects or login through Github and your likes will automatically star the repos to your Github profile.
                </p>

                <div class="btn-container">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/perspective.gif" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">Perspective</h3>

                <p class="project-summary">
                A mobile geo-location based photography app built with react-native. Allows users to view popular photo landmarks around them and upload their own version of that location to that landmark feed.
                </p>

                <div class="btn-container">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row portfolio-row">
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/WalkOn.gif" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">KP Walk On!</h3>

                <p class="project-summary">
                  A dashboard built for the Walk On! clinical trial to help health coaches monitor their patient's physical activity.
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/CLP.gif" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">KP Project Dashboard</h3>

                <p class="project-summary">
                  A project management application for tracking active projects for Kaiser Permanente in the Southern California region.
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="row portfolio-row">
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/CoffeeDisplay.gif" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">Coffee Display</h3>

                <p class="project-summary">
                 A live media feed that pulls in curated content from twitter feeds and user generated content that displays in a scrolling manner above our coffee machine.
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <div class="img-container">
                <img src="./images/Facewall.jpg" alt="mockup" height="195" />
              </div>

              <div class="item-info">
                <h3 class="project-name">Facewall</h3>

                <p class="project-summary">
                An animated 6-screen display in our main lobby that cycles through employees in the organization.
                Converted the original implementation of a video into a web application so content posted can be managed much more effectively.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>







    </div>




  </div>


  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48487629-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
